
MONGO_URI=mongodb+srv://rishabh_db:RishabhMdb2025!@cluster0.h44u7.mongodb.net/PhiloConsult?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=rishabhc0026@gmail.com
EMAIL_PASS=ojpkxcwcwonropnj
PORT=10001


